{
	"name": "typescript-node-starter",
	"version": "0.0.2",
	"description": "A boilerplate for node.js projects written in typescript.",
	"main": "lib/main.js",
	"typings": "lib/main",
	"scripts": {
		"compile": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dfreire/typescript-node-starter.git"
	},
	"keywords": [],
	"author": "dario.freire@gmail.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dfreire/typescript-node-starter/issues"
	},
	"homepage": "https://github.com/dfreire/typescript-node-starter#readme",
	"devDependencies": {
		"@types/node": "^8.0.7",
		"typescript": "^2.4.1"
	}
}